<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ShortCuts.exe" version="1.0.0.0" publicKeyToken="8b8741fc94b933f2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="search.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ShortCuts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ShortCuts.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShortCuts.exe" size="31200">
      <assemblyIdentity name="ShortCuts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rE6D+mAE4yx5stOe5FmNg0EUpcHVz0QxknIlu2VgF8U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="357376">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.109.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>doPiwMR1q1Wu+GabYboon80JoH56cq0PK7THscPDggM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.EF6.dll" size="186880">
      <assemblyIdentity name="System.Data.SQLite.EF6" version="1.0.109.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1GarxXRAFX5/QCVVXHBqhNJTq1jL6xHpzFT5SOe5ViQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.Linq.dll" size="186880">
      <assemblyIdentity name="System.Data.SQLite.Linq" version="1.0.109.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tqYMTT+rQHteddAF84/y0OygOX1uAwFlQf//Srl7+/o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="search.ico" size="894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hHi1MszZ+SrwzcH7+z693FxPchiuhq0h3tnPrn38tIs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ShortCuts.exe.config" size="1763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9IdWT9KiL0dPhSLsdWOrYMR410G5uaLgkRzm95GlQlk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-LBJRC8A\Amine" issuerKeyHash="4351c44a4dc36f24f3f9439f810e4e4d13105dce" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2/vxtQ7/SHgJA522NbYpsb+KYuKbmXNu+GD+s2XCaIw=</DigestValue></Reference></SignedInfo><SignatureValue>qp3zWgm1ybs4Sr8U047+sVqF+0tk8QsIV+1gFNXnQi0/HurONpa4SzCqA50ATKhhaSsa3c+7OfF7ht3ulSAJx6mJVlN6oqxGdSH0J+sHqAybt0xEgH1muLYvfLOFwzlQU1SUzJ2YIu5xwzdb/hWBBsjdMv2ugft+baz2fC4KFbg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rTvAqYxuqjeS7lR2URIbp9l+RTCItQbRv3o2l+rRZgTeZOC6lof7t7iXSHxUFuhn4Oz3MkfN+rhZ8XetkOrt8NJpDjYHWDkBTTODeYnREOoJjXkZ/k84QjwQbudeqw0ulmQ/XZc8ZuHfPhVjVhn5yyiwjY7P6dLNWrGp3GF3Dpk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8c68c265b3fe60f86e73999be2628abfb129b635b69d03097848ff0eb5f1fbdb" Description="" Url=""><as:assemblyIdentity name="ShortCuts.exe" version="1.0.0.0" publicKeyToken="8b8741fc94b933f2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LBJRC8A\Amine</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yU3N7cz8zdELNVW3fEoB3rDXfPCdDUWDC+kOcb8sTd0=</DigestValue></Reference></SignedInfo><SignatureValue>LUiHqrSHLbPOxTIisfExLucWLmbr/NmY4QwBGHUhugf3xaQ/p9+ZfW6RdWKHUSOmJADBKHbap6vzLbzZNpuJ+Ate+K/t2sAMaKF3iZZkv0HLoMJ4nR81OQxI4wgo9nKiG2T622dUJX4rCcxq+HWv0JUlL/hzSApxLLq2bncsUWc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rTvAqYxuqjeS7lR2URIbp9l+RTCItQbRv3o2l+rRZgTeZOC6lof7t7iXSHxUFuhn4Oz3MkfN+rhZ8XetkOrt8NJpDjYHWDkBTTODeYnREOoJjXkZ/k84QjwQbudeqw0ulmQ/XZc8ZuHfPhVjVhn5yyiwjY7P6dLNWrGp3GF3Dpk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHKVjK9Q88oZKoHJ/O5xQ7jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwAQgBKAFIAQwA4AEEAXABBAG0AaQBuAGUwHhcNMTgxMjEwMTk0MzQ2WhcNMTkxMjExMDE0MzQ2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwAQgBKAFIAQwA4AEEAXABBAG0AaQBuAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK07wKmMbqo3ku5UdlESG6fZfkUwiLUG0b96Npfq0WYE3mTgupaH+7e4l0h8VBboZ+Ds9zJHzfq4WfF3rZDq7fDSaQ42B1g5AU0zg3mJ0RDqCY15Gf5POEI8EG7nXqsNLpZkP12XPGbh3z4VY1YZ+csosI2Oz+nSzVqxqdxhdw6ZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANkbzuB/AkfO9I27/SB8ov+4/CB5m59R3ya6ymsR8HSByFwG8VDu4osGxkZrk3Zv3tjCdL8VLvoBb7QKx0++YsaYbDXI9DBoQEnjHoBeTT5Z60Mlo30wX18JpFIsM75TjwgQmtPdEyGOi2ghZOo41tj7d1gKkCHxxiRxxmksF1Xc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>